<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationOne"
        android:title="Label"
        android:icon="@drawable/ic_action_star"
        />

    <item
        android:id="@+id/navigationTwo"
        android:title="Label"
        android:icon="@drawable/ic_action_eye"
        />

    <item
        android:id="@+id/navigationThree"
        android:title="Label"
        android:icon="@drawable/ic_action_location"
        />
</menu>