# carriage-android

./: .gitignore  README.md
Rider/: .gitignore  local.properties
Rider/app/: .gitignore  build.gradle
Rider/app/src/androidTest/java/com/dti/rider/: ExampleInstrumentedTest.kt
Rider/app/src/androidTest/java/com/example/rider/: ExampleInstrumentedTest.kt
Rider/app/src/main/: AndroidManifest.xml
Rider/app/src/main/java/com/dti/rider/: DropOffActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PickupActivity.kt  ProfileActivity.kt  RequestActivity.kt  SecondFragment.kt  SettingsActivity.kt  ThirdFragment.kt
Rider/app/src/main/java/com/example/rider/: LoginActivity.kt  MainActivity.kt  MainFragment.kt  RideHistory.kt  RideHistoryAdapter.kt  SecondFragment.kt  TextActivity.kt  ThirdFragment.kt  UpcomingRide.kt  UpcomingRideActivity.kt  UpcomingRideAdapter.kt
Rider/app/src/main/res/drawable/: button_background.xml  chevron_left_b.xml  dest_circle.xml  edit.xml  edittext_back.xml  et_style.xml  forward_arrow.xml  green_check.xml  ic_arrow_back_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_location_on_black_24dp.xml  phone.xml  prof_pic.xml  rectangle.xml
Rider/app/src/main/res/drawable-mdpi/: rectanglesmall.xml
Rider/app/src/main/res/layout/: activity_dropoff.xml  activity_login.xml  activity_main.xml  activity_pickup.xml  activity_profile.xml  activity_request.xml  activity_settings.xml  activity_text.xml  activity_upcoming_ride.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  next_ride.xml  next_ride_journ.xml  nextridepg.xml  ride_confirmation.xml  ride_history.xml  ride_history_journ.xml  toolbar.xml  upcoming_ride.xml  upcoming_ride_journ.xml  upcoming_rides.xml
Rider/app/src/main/res/menu/: navigation.xml
Rider/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
