<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/carriageText"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/carriage"
        android:gravity="center"
        android:text="@string/carriage"
        android:textColor="@color/blackColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CULiftText"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/with_culift"
        android:gravity="center"
        android:text="@string/with_culift"
        app:layout_constraintTop_toBottomOf="@id/carriageText" />

    <TextView
        android:id="@+id/signText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/netID_signin"
        android:gravity="center"
        android:text="@string/netID_signin"
        app:layout_constraintTop_toBottomOf="@id/CULiftText" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/sign_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/whiteColor"
        app:layout_constraintTop_toBottomOf="@id/signText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>