<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:id="@+id/UpcomingRideCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cards"
            android:layout_width="293dp"
            android:layout_height="272dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="85dp"
            android:elevation="@dimen/elevation"
            app:cardCornerRadius="@dimen/cornerRadius"

            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:text="OCT"
                    android:textColor="@color/black"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="18th"
                    android:textColor="@color/black"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toRightOf="@id/month"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="12:00 PM"
                    android:textColor="@color/darkerGrey"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toRightOf="@id/day"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"

                    app:layout_constraintLeft_toRightOf="@id/time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/edit"></ImageView>

                <TextView
                    android:id="@+id/from1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/from"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/month">

                </TextView>

                <TextView
                    android:id="@+id/UrisHall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/finalDest"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/from1">

                </TextView>

                <TextView
                    android:id="@+id/to1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/to"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/UrisHall">

                </TextView>

                <TextView
                    android:id="@+id/cascadilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/finalDest1"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/to1">


                </TextView>

                <TextView
                    android:id="@+id/confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/confirmation"
                    android:textColor="@color/green"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cascadilla">

                </TextView>

                <ImageView
                    android:id="@+id/profpic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="@dimen/nextRideInCardTopMarg"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmation"
                    app:srcCompat="@drawable/prof_pic">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="38dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/driverName1"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profpic1">

                </TextView>

                <ImageView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="20dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profpic1"
                    app:srcCompat="@drawable/phone">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/driverNum1"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/phone1">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="293dp"
            android:layout_height="272dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="85dp"
            app:cardCornerRadius="@dimen/cornerRadius"
            android:elevation="@dimen/elevation"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cards">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerUR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">

                <TextView
                    android:id="@+id/month1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:text="OCT"
                    android:textColor="@color/black"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="18th"
                    android:textColor="@color/black"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toRightOf="@id/month1"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="12:00 PM"
                    android:textColor="@color/darkerGrey"
                    android:textFontWeight="'900'"
                    android:textSize="@dimen/cardSizeUR"

                    app:layout_constraintLeft_toRightOf="@id/day1"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ImageView
                    android:id="@+id/edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18dp"

                    app:layout_constraintLeft_toRightOf="@id/time1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/edit"></ImageView>

                <TextView
                    android:id="@+id/from2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/from"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/month1">

                </TextView>

                <TextView
                    android:id="@+id/UrisHall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/finalDest"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/from2">

                </TextView>

                <TextView
                    android:id="@+id/to2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/to"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/UrisHall1">

                </TextView>

                <TextView
                    android:id="@+id/cascadilla1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/finalDest1"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/to2">


                </TextView>

                <TextView
                    android:id="@+id/confirmation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/confirmation"
                    android:textColor="@color/green"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cascadilla1">

                </TextView>

                <ImageView
                    android:id="@+id/profpic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="@dimen/nextRideInCardTopMarg"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmation1"
                    app:srcCompat="@drawable/prof_pic">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="38dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/driverName1"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profpic2">

                </TextView>

                <ImageView
                    android:id="@+id/phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="20dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/profpic2"
                    app:srcCompat="@drawable/phone">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driverNum1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/phone2">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>